[gd_scene load_steps=4 format=3 uid="uid://cgsg7grhbovfi"]

[ext_resource type="Script" path="res://carriles.gd" id="1_rp28q"]
[ext_resource type="Texture2D" uid="uid://bl5ucwvdl8uou" path="res://sprites/arrow.png" id="2_8cem4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1xujf"]
radius = 37.1214

[node name="KeyObject" type="Area2D"]
script = ExtResource("1_rp28q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(138, 116)
shape = SubResource("CircleShape2D_1xujf")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(135, 115)
scale = Vector2(0.345703, 0.357422)
texture = ExtResource("2_8cem4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
