[gd_scene load_steps=4 format=3 uid="uid://bnap3x7l760my"]

[ext_resource type="Script" path="res://BASE JUEGO/scripts/KeyObject.cs" id="1_u8cex"]
[ext_resource type="Texture2D" uid="uid://dknwt2d4k6sbe" path="res://BASE JUEGO/assets/circleImage.png" id="2_b0aok"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bpv48"]
radius = 56.0

[node name="KeyObject" type="Area2D"]
visible = false
position = Vector2(-2, 1)
script = ExtResource("1_u8cex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bpv48")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -0.250017)
scale = Vector2(0.175987, 0.176421)
texture = ExtResource("2_b0aok")
