[gd_scene load_steps=4 format=3 uid="uid://c6kt3yktw7tke"]

[ext_resource type="Script" path="res://BASE JUEGO/mapeaditos/mapeado.gd" id="1_sxodi"]
[ext_resource type="Texture2D" uid="uid://jkknw3uvm5ye" path="res://BASE JUEGO/mapeaditos/fondos/imanol-delgado-salazar-afterlife-18.jpg" id="2_81jjt"]
[ext_resource type="AudioStream" uid="uid://dlj52t206yb7t" path="res://BASE JUEGO/mapeaditos/musica/ILLIT-Tick-Tack.mp3" id="3_28xld"]

[node name="Node" type="Node"]
script = ExtResource("1_sxodi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(753, 349)
scale = Vector2(0.81875, 0.856553)
texture = ExtResource("2_81jjt")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_28xld")
autoplay = true
