[gd_scene load_steps=3 format=3 uid="uid://cc8tbhucq1h2y"]

[ext_resource type="Script" path="res://BASE JUEGO/mapeaditos/mapeado_damage_notes.gd" id="1_i5pn8"]
[ext_resource type="AudioStream" uid="uid://chcnyb25qnb1n" path="res://BASE JUEGO/mapeaditos/musica/Numb.mp3" id="2_1a1f7"]

[node name="MapeadoDamageNotes" type="Node2D"]
script = ExtResource("1_i5pn8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1a1f7")
volume_db = -27.171
autoplay = true
