[gd_scene load_steps=4 format=3 uid="uid://f33d6ohpc42k"]

[ext_resource type="Script" path="res://Niveles/Nivel1/DamageNote.cs" id="1_yv2mx"]
[ext_resource type="Texture2D" uid="uid://dswbibqwo3fev" path="res://Niveles/Nivel1/image.png" id="2_i2n3v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uvvsi"]
radius = 36.0139

[node name="DamageNote" type="Area2D"]
script = ExtResource("1_yv2mx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.33572, 0.639082)
scale = Vector2(0.0396768, 0.0324152)
texture = ExtResource("2_i2n3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_uvvsi")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
