[gd_scene load_steps=3 format=3 uid="uid://5hoixaanltr6"]

[ext_resource type="PackedScene" uid="uid://f33d6ohpc42k" path="res://Niveles/Nivel1/DamageNote.tscn" id="2_1ju6j"]
[ext_resource type="PackedScene" uid="uid://ciwmo8oon64p2" path="res://BASE JUEGO/Level.tscn" id="2_gbgm1"]

[node name="Nivel1" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("2_gbgm1")]

[node name="DamageNote" parent="Level" instance=ExtResource("2_1ju6j")]
position = Vector2(120, 73)
