[gd_scene load_steps=4 format=3 uid="uid://dw81emc32uoyf"]

[ext_resource type="Script" path="res://Niveles/Nivel2/FrozenNote.cs" id="1_2tv4u"]
[ext_resource type="Texture2D" uid="uid://biqrtphiuwp2d" path="res://Niveles/Nivel2/assets/bloqueRoto.png" id="3_grhu5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bpv48"]
radius = 31.0

[node name="FrozenNote" type="Area2D"]
script = ExtResource("1_2tv4u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -1)
scale = Vector2(4.29725, 4.29725)
texture = ExtResource("3_grhu5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0.999999, 0.998312, 0.828563, 1)
z_index = 1
shape = SubResource("CircleShape2D_bpv48")

[connection signal="area_entered" from="." to="." method="_OnAreaEntered"]
[connection signal="area_exited" from="." to="." method="_OnAreaExited"]
